{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SportsStoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;MultipleActiveResultSets=true"
    "SportsStoreConnection": "Data Source=SQL5106.site4now.net;Initial Catalog=db_a99a7c_holo74;User Id=db_a99a7c_holo74_admin;Password=q_w8TC=sW#4Cm"
  }
}
